hello_commands = {
    (""): "hello_null_text",
    ("да", "давайте", "конечно"): "recommend_main_text",
    ("нет"): "hangup_wrong_time_text",
    ("занят", "не сейчас", "перезвоните", "позже"): "hangup_wrong_time_text",
    ("еще раз", "не понял", "повторите"): "hello_repeat_text",
}

recommend_commands = {
    (""): "recommend_null_text",
    ("ноль", "один", "два", "три", "четыре",
     "пять", "шесть", "семь", "восемь", "0", "1",
     "2", "3", "4", "5", "6", "7", "8"): "hangup_negative_text",
    ("девять", "десять", "9", "10"): "hangup_positive_text",
    ("нет"): "recommend_score_negative_text",
    ("возможно"): "recommend_score_neutral_text",
    ("да"): "recommend_score_positive_text",
    ("не знаю"): "recommend_repeat_2_text",
    ("занят", "не сейчас", "перезвоните", "позже"): "hangup_wrong_time_text",
    ("еще раз", "не понял", "повторите"): "recommend_repeat_text",
}

texts = {
        "hello_repeat_text": ("Это компания X. Подскажите, вам удобно "
                              "сейчас говорить?"),
        "hello_null_text": "Извините, вас не слышно. Вы могли бы повторить?",

        "recommend_main_text": ("Скажите, а готовы ли вы рекомендовать нашу "
                                "компанию своим друзьям? Оцените, пожалуйста, "
                                "по шкале от «0» до «10», где «0» не буду "
                                "рекомендовать, «10» обязательно "
                                "порекомендую."),
        "recommend_repeat_text": ("Как бы вы оценили возможность "
                                  "порекомендовать нашу компанию своим "
                                  "знакомым по шкале от 0 до 10, где 0 "
                                  "точно не порекомендую, 10 - обязательно "
                                  "порекомендую."),
        "recommend_repeat_2_text": ("Ну если бы вас попросили порекомендовать "
                                    "нашу компанию друзьям или знакомым, вы "
                                    "бы стали это делать? Если «да» то оценка "
                                    "«10», если точно нет «0»."),
        "recommend_score_negative_text": ("Ну а от 0 до 10 как бы вы оценили "
                                          "бы: 0, 5 или может 7?"),
        "recommend_score_neutral_text": "Ну а от 0 до 10 как бы вы оценили?",
        "recommend_score_positive_text": ("Хорошо, а по 10ти бальной шкале "
                                          "как бы вы оценили 8 9 или "
                                          "может 10?"),
        "recommend_null_text": ("Извините вас совсем не слышно, "
                                "повторите пожалуйста?"),
        "recommend_default_text": "Повторите пожалуйста",
        "hangup_positive_text": ("Отлично! Большое спасибо за уделенное "
                                 "время! Всего вам доброго!"),
        "hangup_negative_text": ("Я вас поняла. В любом случае большое "
                                 "спасибо за уделенное время! "
                                 "Всего вам доброго."),
        "hangup_wrong_time_text": ("Извините пожалуйста за беспокойство. "
                                   "Всего вам доброго"),
        "hangup_null_text": ("Вас все равно не слышно, будет лучше если "
                             "я перезвоню. Всего вам доброго")
    }
